<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 2</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 400px;
        padding: 10px;
        max-height: max-content;
        margin: auto;
        border: 1px solid black;
        text-align: center;
        background-color: #675d50;
        border-radius: 20px;
      }

      #username {
        margin-bottom: 3%;
      }

      input.tombol {
        background-color: rebeccapurple;
        color: white;
        border: none;
        border-radius: 10px;
        width: 50px;
        height: 30px;
        margin-top: 20px;
      }

      .tombol:hover {
        background-color: chartreuse;
      }

      .username,
      .password {
        display: block;
        color: white;
        margin: 10px;
      }

      input {
        border-radius: 20px;
      }

      .jk,
      .jurusan {
        color: white;
        font-weight: unset;
      }

      label {
        color: white;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="container">
        <label for="username" class="username">username:</label>
        <input type="text" id="username" /><br />
        <label for="password" class="password">password: </label>
        <input type="password" id="password" /><br />
        <h4 class="jk">Jenis kelamin</h4>
        <input type="radio" name="jk" id="pria" />
        <label for="jenisKelamin">Pria</label>

        <input type="radio" name="jk" id="wanita" />
        <label for="jenisKelamin">wanita</label>

        <h4 class="jurusan">jurusan</h4>

        <select name="jurusan" id="jurusan">
          <option value="Teknik informatika">Teknik informatika</option>
          <option value="Akuntansi">Akuntansi</option>
          <option value="Hukum">Hukum</option>
          <option value="Mnagemen">Managemen</option>
        </select>
        <br />
        <br />
        <label for="pesan">pesan: </label>
        <br />
        <br />
        <textarea name="pesan" id="pesan" cols="30" rows="10"></textarea><br />
        <input type="submit" value="submit" class="tombol" />
      </div>
    </form>
  </body>
</html>
